# NativeAds-RecyclerView

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saitawngpha/nativerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitawngpha/nativerecyclerview/: MainActivity.kt
app/src/main/java/com/saitawngpha/nativerecyclerview/adapter/: MyAdapter.kt
app/src/main/java/com/saitawngpha/nativerecyclerview/model/: UserModel.kt
app/src/main/res/layout/: user_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saitawngpha/nativerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/rvadapter/: AdmobNativeAdAdapter.java  AdmobNativeAdAdapter.kt  RecyclerViewAdapterWrapper.kt
